# ExpandRegions

./: ExpandRegions.sln  LICENSE  README.md
ExpandRegions/ExpandRegions/: Constants.cs  ExpandRegions.csproj  Package.cs  RegionTextViewHandler.cs  TextViewCreationListener.cs  app.config  packages.config
ExpandRegions/ExpandRegions.Shared/: Constants.cs  ExpandRegions.Shared.projitems  ExpandRegions.Shared.shproj  RegionTextViewHandler.cs
ExpandRegions/ExpandRegions.Shared/Classifications/: ActiveRegionClassification.cs  ClassificationFormatDefinition.cs  ClassifierProvider.cs
ExpandRegions/ExpandRegions.Shared/Tags/: RegionTag.cs  RegionTaggerProvider.cs
ExpandRegions/ExpandRegions.Vsix/: ExpandRegions.Vsix.csproj  app.config  source.extension.vsixmanifest
ExpandRegions/ExpandRegions.Vsix.2019/: ExpandRegions.Vsix.2019.csproj  license.txt
ExpandRegions/ExpandRegions.Vsix.2022/: ExpandRegions.Vsix.2022.csproj  source.extension.vsixmanifest
ExpandRegions/ExpandRegions/Classifications/: ActiveRegionClassification.cs  InactiveRegionClassification.cs
ExpandRegions/ExpandRegions/Properties/: AssemblyInfo.cs
ExpandRegions/ExpandRegions/Tags/: RegionTagger.cs
